<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnytimeTrip!</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <nav>
            <div class="nav_container nav_zoom" >
                <a href="../index.html">Pagina principal</a>
                <a href="lugares.html">Lugares</a>
                <a href="#">Descuentos</a>
                <a href="#">Resort</a>
                <a href="#">Tour</a>
                <a href="#">Hoteles</a>
                <a href="#">Traslados</a>
                <a href="cuenta2.html">Cuenta</a>
                <a href="#">Mis Viajes</a>
                <a href="asistencia.html">Asistencia</a>
                <a href="#">Las Vegas</a>
                <a href="#">Mountain View</a>
                <a href="#">Paris</a>
                <a href="#">Conoce Hawaii</a>
                <a href="RomaTour.html">Tour en Roma</a>
                <a href="#">Disneyland!</a>
            </div>
        </nav>
    </header>
    <main>
    <div class="wlcm">
        <h3>Elige tu proximo destino!</h3>
    </div>
        <div class="card_order">
            <section class="container"> <!-- Tarjeta para Paris -->
                <div class="wrapper">
                    <div class="card img1 zoom">
                        <div class="card_top">
                            <!-- <img src="images/paris_card.jpeg" class="img_top"> -->
                            <div class="card_top_text">
                                <h1>Torre Eiffel zoom</h1>
                                <h1>Paris,Francia</h1>
                            </div>
                        </div>
                        <div class="card_bottom">
                            <!-- <img src="images/paris_hotel.jpeg" class="img_bottom"> -->
                            <!-- <div class="card_bottom_text">
                                <h>Valoracion</h1>
                            </div> -->
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>                        
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <span>USD</span>
                                <span>180.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container"> <!-- Tarjeta para Las Vegas -->
                <div class="wrapper">
                    <div class="card img2 zoom">
                        <div class="card_top">
                            <!-- <img src="images/paris_card.jpeg" class="img_top"> -->
                            <div class="card_top_text">
                                <h1>Las Vegas</h1>
                                <h1>Nevada,Estados Unidos</h1>
                            </div>
                        </div>
                        <div class="card_bottom">
                            <!-- <img src="images/paris_hotel.jpeg" class="img_bottom"> -->
                            <!-- <div class="card_bottom_text">
                                <h>Valoracion</h1>
                            </div> -->
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>                        
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <span>USD</span>
                                <span>480.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container"> <!-- Tarjeta para Roma -->
                <div class="wrapper">
                    <div class="card img3 zoom">
                        <div class="card_top">
                            <!-- <img src="images/paris_card.jpeg" class="img_top"> -->
                            <div class="card_top_text">
                                <h1>Roma</h1>
                                <h1>Roma,Italia</h1>
                            </div>
                        </div>
                        <div class="card_bottom">
                            <!-- <img src="images/paris_hotel.jpeg" class="img_bottom"> -->
                            <!-- <div class="card_bottom_text">
                                <h>Valoracion</h1>
                            </div> -->
                            <div  class="stars">
                                <i class="fa-solid fa-star"></i>                        
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <span>USD</span>
                                <span>235.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container"> <!-- Tarjeta para Hawaii -->
                <div class="wrapper">
                    <div class="card img4 zoom">
                        <div class="card_top">
                            <!-- <img src="images/paris_card.jpeg" class="img_top"> -->
                            <div class="card_top_text">
                                <h1>Honolulu</h1>
                                <h1>Hawaii,Estados Unidos</h1>
                            </div>
                        </div>
                        <div class="card_bottom">
                            <!-- <img src="images/paris_hotel.jpeg" class="img_bottom"> -->
                            <!-- <div class="card_bottom_text">
                                <h>Valoracion</h1>
                            </div> -->
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>                        
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <span>USD</span>
                                <span>680.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container"> <!-- Tarjeta para DisneyLand -->
                <div class="wrapper">
                    <div class="card img5 zoom">
                        <div class="card_top">
                            <!-- <img src="images/paris_card.jpeg" class="img_top"> -->
                            <div class="card_top_text">
                                <h1>DisneyLand</h1>
                                <h1>California,Estados Unidos</h1>
                            </div>
                        </div>
                        <div class="card_bottom">
                            <!-- <img src="images/paris_hotel.jpeg" class="img_bottom"> -->
                            <!-- <div class="card_bottom_text">
                                <h>Valoracion</h1>
                            </div> -->
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>                         
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <span>USD</span>
                                <span>880.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container zoom"> <!-- Tarjeta para Bahamas -->
                <div class="wrapper">
                    <div class="card img6 zoom">
                        <div class="card_top">
                            <!-- <img src="images/paris_card.jpeg" class="img_top"> -->
                            <div class="card_top_text">
                                <h1>Bahamas</h1>
                                <h1>Las Bahamas,Mar Caribe</h1>
                            </div>
                        </div>
                        <div class="card_bottom">
                            <!-- <img src="images/paris_hotel.jpeg" class="img_bottom"> -->
                            <!-- <div class="card_bottom_text">
                                <h>Valoracion</h1>
                            </div> -->
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>                        
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="price">
                                <span>USD</span>
                                <span>710.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <footer class="foot">
        <h2>Autor: Rafael Baretta<h2>
        <h2><a href="barett.coder@gmail.com">barett.coder@gmail.com</a></h2>
    </footer>
</body>
</html>
